<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ludum Dare #32</title>
    <link href="style-fullscreen.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="phaser"></div>

	<!--<p id="legend">This game was made in 72 hours for the 30th <a href="http://www.ludumdare.com/compo">Ludum Dare</a> Jam (<a href="http://www.ludumdare.com/compo/ludum-dare-30/?action=preview&uid=9172">entry page</a>, <a href="https://bitbucket.org/mkalamalami/ludum-dare-30">sources</a>).<br />
	<b>The team:</b> Guillaume, Manu, Marwane (<a href="http://twitter.com/mkalamalami">@mkalamalami</a>).<br />
	<b>Licensing:</b> Some graphic assets taken from existing sources (except mistake, all are in the public domain or under a permissive license).<br />Most of them come from <a href="openclipart.org">Open Clipart</a>. We have yet to choose a license for our code, until then all rights are reserved.<br /><br />
	<b>Powered by <a href="http://www.phaser.io">Phaser.js</a></b></p>-->

  <script type="text/shader" id="bg-shader">
  	precision mediump float;

  	varying vec2 vTextureCoord;
  	uniform sampler2D iChannel0;
  	uniform float time;
  	uniform vec2 mouse;
  	uniform vec2 resolution;

    void main(void) {
        // First pass
        vec2 timeOffset = vec2(time / 150.);
        vec2 p = vTextureCoord + timeOffset;
        gl_FragColor = texture2D(iChannel0, mod(p, vec2(1.)));

        // Dark pass
        p = vTextureCoord + vec2(timeOffset.x, -timeOffset.y) / 2. + vec2(.5);
        gl_FragColor -= texture2D(iChannel0, mod(p, vec2(1.))) / 3.;

        // Light pass
        p = vTextureCoord + vec2(-timeOffset.x, timeOffset.y) / 3. + vec2(.2);
        vec4 tmpColor = texture2D(iChannel0, mod(p, vec2(1.)));
        tmpColor *= (sin(time * 1.5 + sqrt(vTextureCoord.x* 20. + vTextureCoord.y* 40.) * tmpColor.r) + 1.) / 2.;
        tmpColor.g *= 1.1;
        gl_FragColor += tmpColor / 4.;

        // Distorted pass
        p = vec2((mod(time, 20.)+10.)  * (vTextureCoord.x - .5), (mod(time, 15.)+15.) * (vTextureCoord.y - .5));
        tmpColor = texture2D(iChannel0, mod(p, vec2(1.)));
        tmpColor.b /= 1.3;
        gl_FragColor -= tmpColor / 4.;

        // Black halo
        gl_FragColor *= 1. - min(1., sqrt(distance(vTextureCoord, vec2(.5)))-.5) * 2.
        + sin(time * 10.) * .02;
    }
  </script>

    <script type="text/shader" id="leveloverlay-shader">
    	precision mediump float;

    	varying vec2 vTextureCoord;
    	uniform float time;
    	uniform vec2 mouse;
    	uniform vec2 resolution;
        uniform float darkness;

      void main(void) {
          gl_FragColor = vec4(0.);
          gl_FragColor.a = min(1., sqrt(distance(vTextureCoord, vec2(.5)))-.7+darkness) * 2.
          + sin(time * 3.) * .02;
      }
    </script>


  <script type="text/shader" id="electricity-shader">
      precision mediump float;

      varying vec2 vTextureCoord;
      uniform float time;
      uniform float active;
      uniform vec2 mouse;
      uniform vec2 resolution;
  	  uniform vec2 spritePos;
  	  uniform vec2 spriteSize;
  	  uniform vec2 playerPos;

    bool inXBounds(vec2 pixelPos) {
            return pixelPos.x > spritePos.x && pixelPos.x < spritePos.x + spriteSize.x;
    }

      bool inYBounds(vec2 pixelPos) {
          return pixelPos.y > spritePos.y && pixelPos.y < spritePos.y + spriteSize.y;
      }

      bool inBounds(vec2 pixelPos) {
          return inXBounds(pixelPos) && inYBounds(pixelPos);
      }

      float distanceToBorders(vec2 pixelPos) {
          float dx = 0.;
          float dy = 0.;
          if (!inXBounds(pixelPos)) {
              dx = spritePos.x - pixelPos.x;
              if (dx < 0.) {
                  dx = pixelPos.x - spritePos.x - spriteSize.x;
              }
          }
          if (!inYBounds(pixelPos)) {
              dy = spritePos.y - pixelPos.y;
              if (dy < 0.) {
                  dy = pixelPos.y - spritePos.y - spriteSize.y;
              }
          }

          float d = sqrt(dx*dx + dy*dy);
          if (inBounds(pixelPos)) {
              return -d;
          }
          else {
              return d;
          }
      }

#define MAX_ITER 8
#define THICKNESS 15.
#define THICKNESS_ACTIVE 20.
#define HALO 40.


    void main(void) {

        vec2 pixelPos = vTextureCoord * resolution;
        pixelPos.y = resolution.y - pixelPos.y;
        pixelPos += spriteSize/2.;

        // Player halo
        /*FIXME float dPlayer = distance(playerPos + vec2(24.), pixelPos);
        if (dPlayer < HALO) {
            gl_FragColor = vec4(53./255.,186./255.,255./255.,.5);
            gl_FragColor *= (1. - dPlayer / HALO) * .1;
        }*/

        float d = distanceToBorders(pixelPos);

        // Wave calculation
		vec2 sp = vTextureCoord;//vec2(.4, .7);
		vec2 p = sp*6.0 - vec2(8.0);
		vec2 i = p * 12.;
		float c = 1.0;
		float inten = .1;
        for (int n = 0; n < MAX_ITER; n++)
		{
			float t = time * (1.0 - (3.0 / float(n+1))) * (active + 1.);
			i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y - i.x * .5) + cos(t + i.x + i.y /2.));
			c += 1.0/length(vec2(p.x / (sin(i.x*i.x/4.+t)/inten),p.y / (cos((i.y-i.x)* 1.5+t)/inten)));
		}
		c /= float(MAX_ITER);
		c = 1.5-c;
		gl_FragColor = vec4(vec3(c*c*c)/4., 1.0) + vec4(53./255.,186./255.,255./255., .5);
        float dist = distance(gl_FragColor, vec4(53./255.,186./255.,255./255.,.5)) - .2;
        float th = THICKNESS;
        if (active == 1.) th = THICKNESS_ACTIVE;
        gl_FragColor *= max(0., pow(dist,5.) - d/th + active);

        // Blue border
        if (d < th && d > 0.) {
            gl_FragColor *= 1. - d / (th + sin(time*5.) * 1.);
        }
        else {
            gl_FragColor = vec4(0.);
        }

    }
  </script>

  <script type="text/shader" id="block-shader">
  	precision mediump float;

  	varying vec2 vTextureCoord;
  	uniform sampler2D uSampler;
  	uniform float time;
  	uniform vec2 mouse;
  	uniform vec2 resolution;
  	uniform vec2 spriteSize;
  	uniform float magnet;

    const vec2 tilesetSize = vec2(512);
    const vec2 tileSize = vec2(48);

  	void main(void) {
      gl_FragColor = texture2D(uSampler, vTextureCoord);
      if (magnet == 1. && mod(vTextureCoord.y, .01) <= .0015) {
          gl_FragColor *= .9;
      }

    }
  	</script>

  <script type="text/javascript" src="lib/phaser.min.js"></script>
  <script type="text/javascript" src="lib/require.js" data-main="js/init"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26065046-3', 'auto');
  ga('send', 'pageview');
	</script>

</body>
</html>
